Entity Framework/MainWindow.xaml

<Window x:Class="Entity_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity_Framework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="Жмякни" HorizontalAlignment="Left" Margin="41,276,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click" Height="38"/>
        <DataGrid x:Name="Users" Margin="275,92,10,185" SelectionChanged="Users_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="First" Header="Id" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Width="*"  Binding="{Binding Name}"  />
                <DataGridTextColumn Header="LastName" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Label1"  HorizontalAlignment="Left" Height="131" Margin="10,92,0,0" VerticalAlignment="Top" Width="245"/>
    </Grid>
</Window>
